<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iAd Integration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-1W-Avn">
                                <rect key="frame" x="20" y="60" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iQs-px-Z44"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by ITechs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-AR-0Wk">
                                <rect key="frame" x="20" y="108" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58884914780056763" blue="0.039756373355263157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-tu-c0s">
                                <rect key="frame" x="20" y="360" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SbC-k2-tfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ad banner will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-pQ-qeH">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.85498046875" green="0.47505391753740972" blue="0.38759251644736842" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-eT-9PF">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W1m-eT-9PF" secondAttribute="trailing" constant="-16" id="BJg-TJ-bQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vh2-tu-c0s" secondAttribute="trailing" constant="4" id="C9R-pB-ucj"/>
                            <constraint firstItem="Vh2-tu-c0s" firstAttribute="trailing" secondItem="5JJ-AR-0Wk" secondAttribute="trailing" id="CzE-vo-oVc"/>
                            <constraint firstItem="Vh2-tu-c0s" firstAttribute="leading" secondItem="zlp-1W-Avn" secondAttribute="leading" id="De6-hh-fyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITZ-pQ-qeH" secondAttribute="trailing" constant="-16" id="DyD-wC-G6i"/>
                            <constraint firstItem="Vh2-tu-c0s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="PTO-tI-eMX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ITZ-pQ-qeH" secondAttribute="bottom" id="Xff-dg-9AP"/>
                            <constraint firstItem="Vh2-tu-c0s" firstAttribute="leading" secondItem="5JJ-AR-0Wk" secondAttribute="leading" id="acM-jG-fH9"/>
                            <constraint firstItem="Vh2-tu-c0s" firstAttribute="trailing" secondItem="zlp-1W-Avn" secondAttribute="trailing" id="dIb-MC-aQA"/>
                            <constraint firstItem="W1m-eT-9PF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="g66-V1-JtE"/>
                            <constraint firstItem="5JJ-AR-0Wk" firstAttribute="top" secondItem="zlp-1W-Avn" secondAttribute="bottom" constant="8" symbolic="YES" id="iTW-Pq-PRs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W1m-eT-9PF" secondAttribute="bottom" id="j3d-6I-U5l"/>
                            <constraint firstAttribute="bottom" secondItem="Vh2-tu-c0s" secondAttribute="bottom" constant="168" id="ki5-HA-AV3"/>
                            <constraint firstItem="ITZ-pQ-qeH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oVQ-ki-pvz"/>
                            <constraint firstItem="zlp-1W-Avn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="rpZ-1g-UGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="W1m-eT-9PF" id="fA3-QR-szh"/>
                        <outlet property="lblTimerMessage" destination="Vh2-tu-c0s" id="xbx-PN-HdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="211"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
